<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <!-- endbuild -->
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="condiciones.html">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
        </ul>
      </div>

    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item" aria-current="page"><a href="about.html">Nosotros</a></li>
          <li class="breadcrumb-item" aria-current="page"><a href="precios.html">Precios</a></li>
          <li class="breadcrumb-item active" aria-current="page">Términos y condiciones</li>
        </ol>
      </nav>

      <h2>Términos y Condiciones</h2>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit beatae illo autem debitis. 
        Sequi exercitationem temporibus odit similique. 
        Itaque deleniti reprehenderit quod explicabo laboriosam nihil non impedit temporibus modi odit.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed, saepe praesentium? Aperiam vero quibusdam officiis
      , omnis distinctio reprehenderit eaque eum obcaecati ipsum optio porro iste quis,
       minus fugiat dolor corporis?</p>
       
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit beatae illo autem debitis. 
        Sequi exercitationem temporibus odit similique. 
        Itaque deleniti reprehenderit quod explicabo laboriosam nihil non impedit temporibus modi odit.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed, saepe praesentium? Aperiam vero quibusdam officiis
      , omnis distinctio reprehenderit eaque eum obcaecati ipsum optio porro iste quis,
       minus fugiat dolor corporis?</p>
      

    </div>

    <footer class="footer">
      <div class="row">
          <div class="col-sm-4 text-center">
              <h2>Sobre Nosotros</h2>
              <p> Somos lideres en reserva de hoteles, contamos con servicio en todos los departamentos a nivel nacional</p>
          </div>

          <div class="col-sm-4 text-center">
              <address>
                <h2>Dirección</h2>
                <p><span class="oi oi-home addres-icon"></span>Cochabamba 8974, Bolivia</p>
                <p><span class="oi oi-phone addres-icon"></span>+59215452545</p>
                <p><span class="oi oi-envelope-closed addres-icon"></span>contacto@cbbahoteles.com</p>
              </address>
              
          </div>

          <div class="col-sm-4 text-center">
              <h2>Siguenos</h2>
                <a href="http://facebook.com"><i class="fa fa-facebook-square fa-2x social-icon" aria-hidden="true"></i></a>
                <a href="http://twitter.com"><i class="fa fa-twitter-square fa-2x social-icon" aria-hidden="true"></i></a>
                <a href="http://youtube.com"><i class="fa fa-youtube-square fa-2x social-icon" aria-hidden="true"></i></a>

          </div>
      </div>
    </footer>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
     <!-- endbuild -->
  </body>
</html>