<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <!-- endbuild -->
    
    <title>Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="condiciones.html">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
        </ul>
      </div>

    </nav>
    <div class="jumbotron">
      <h1>Hotel</h1>
      <!--<a href="index.html"><img class="img-responsive banner" src="images/banner.jpg" alt=""></a>  -->
    </div>


    <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="images/banner.jpg" class="d-block w-100" alt="">
        </div>
        <div class="carousel-item">
          <img src="images/banner2.jpg" class="d-block w-100" alt="">
        </div>
        <div class="carousel-item">
          <img src="images/banner3.jpg" class="d-block w-100" alt="">
        </div>
      </div>

      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

    </div>


    <div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>

      </nav>

      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#habitaciones" aria-expanded="false" aria-controls="multiCollapse1">
            Habitaciones y Suites
          </button>
        </div>

        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reuniones" aria-expanded="false" aria-controls="multiCollapse2">
            Reuniones y Eventos
          </button>
        </div>

        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#gastronomia" aria-expanded="false" aria-controls="multiCollapse3">
            Gatronomía
          </button>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="habitaciones">
          <p>
            <h2>Habitaciones y Suites</h2>
            <p>Alojamiento de lujo con habitaciones a elección</p>
          </p>
          
        </div>
  
        <div class="col-sm-4 collapse multi-collapse" id="reuniones">
          <p>
            <h2>Reuniones y Eventos</h2>
            <p>Ofrecemos reuniones con servicio especial de catering</p>
          </p>
       
        </div>
  
        <div class="col-sm-4 collapse multi-collapse" id="gastronomia">
          <p>
            <h2>Gatronomía</h2>
            <p>Lideres en el arte culinario, ofrecemos desayunos y cenas en la habitación </p>
          </p>
          
        </div>
      </div>
     

      <div class="d-flex flex-wrap">
          <div class="text-center card tarjeta">
            
            <h4 class="card-title" data-toggle="popover" data-placement="top" title="PORTALES" data-content="El Gran Hotel Cochabamba está ubicado en un edificio histórico en Cochabamba, en el tradicional barrio de La Recoleta, y ofrece habitaciones de lujo">Hotel Portales</h4>
            <h6 class="card-subtitle text-muted">Cochabamba</h6>
            <img  class="card-img-top" src="images/portales.jpg" alt="">
            <p class="card-text">Planifique sus reuniones darias o nocturnas en instalaciones de lujo</p>
            <button type="button" class="btn btn-info">Ver Más..</button>
          </div>
  
          <div class="text-center card tarjeta">
            <h4 class="card-title" data-toggle="popover" data-placement="top" title="AMBASADOR" data-content="Descubre las ofertas de Gran Hotel Ambassador, entre las que se incluyen tarifas completamente reembolsables con cancelación gratuita">Hotel Ambasador</h4>
            <h6 class="card-subtitle text-muted">Tarija</h6>
            <img  class="card-img-top" src="images/ambasador.jpg" alt="">
            <p>Visite los lugares mas increibles con nuestro servicio turistico</p>
            <button type="button" class="btn btn-info">Ver Más..</button>
          </div>
        
          <div class="text-center card tarjeta">
            <h4 class="card-title" data-toggle="popover" data-placement="top" title="CAPITOL" data-content="Servicios de Hotelería y Hospedaje. Hotel tres estrellas">Hotel Capitol</h4>
            <h6 class="card-subtitle text-muted">La Paz</h6>
            <img  class="card-img-top" src="images/capitol.jpeg" alt="">
            <p>Salones elegantes y al aire libre con capacidad hasta 2000 personas</p>
            <button type="button" class="btn btn-info">Ver Más..</button>
          </div>

          <div class="text-center card tarjeta">
            <h4 class="card-title" data-toggle="popover" data-placement="top" title="ESPAÑA" data-content="Pequeña joya del modernismo  al lado de Las Ramblas, el Gran Teatre del Liceu, el mercado de La Boquería">Hotel España</h4>
            <h6 class="card-subtitle text-muted">Oruro</h6>
            <img  class="card-img-top" src="images/espania.jpg" alt="">
            <p>Servicio de limpieza diario, Restaurante y Estacionamiento</p>
            <button type="button" class="btn btn-info">Ver Más..</button>
          </div>

          <div class="text-center card tarjeta">
            <h4 class="card-title" data-toggle="popover" data-placement="top" title="TAJIBOS" data-content="Reserva con tiempo y obtén una tarifa preferencial. Centro de Convenciones. En el centro de la ciudad. Web Oficial. Desayuno Buffet Incluido. Paquetes Especiales">Hotel Tajibos</h4>
            <h6 class="card-subtitle text-muted">Santa Cruz</h6>
            <img  class="card-img-top" src="images/tajibos.jpg" alt="">
            <p>Camas plegables, Disponibilidad de habitaciones comunicadas, Baño privado</p>
            <button type="button" class="btn btn-info">Ver Más..</button>
          </div>
       

          <div class="text-center card tarjeta">
            <h4 class="card-title" data-toggle="popover" data-placement="top"  title="RADISON" data-content="Descubre las ofertas de Radisson Hotel, entre las que se incluyen tarifas completamente reembolsables con cancelación gratuita">Hotel Radison</h4>
            <h6 class="card-subtitle text-muted">Pando</h6>
            <img  class="card-img-top" src="images/radison.jpg" alt="">
            <p>Servicios de concierge, Periódicos gratuitos en el lobby,Resguardo de equipaje, Wifi gratis</p>
            <button type="button" class="btn btn-info">Ver Más..</button>
          </div>
          
        
      </div>
      <!--Modal-->
      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">

        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Datos Cliente</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
  
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="nombre-nompleto" class="col-form-label">Nombre Completo:</label>
                  <input type="text" class="form-control" id="nombre-completo">
                </div>

                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
  
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Direccion:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
  
      </div>

      <h2 class="habitaciones">Habitaciones</h2>
      
      <div class="table-responsive">
        <table class="table table-striped">
          <thead class="thead-dark">
            <th>Habitaciones</th>
            <th>Portales</th>
            <th>Capitol</th>
            <th>Ambasador</th>
            <th>Tajibos</th>
          </thead>
  
          <tbody>
            <tr>
              <td><span class="oi oi-person"></span><span class="texto-icono">Individual</span></td>
              <td>$100</td>
              <td>$120</td>
              <td>$150</td>
              <td>$180</td>
            </tr>
            <tr>
              <td class="personita"><span class="oi oi-person"></span><span class="oi oi-person"></span></span><span class="texto-icono">Doble</span></td>
              <td>$210</td>
              <td>$220</td>
              <td>$250</td>
              <td>$280</td>
            </tr>
            <tr>
              <td><span class="oi oi-person"></span><span class="oi oi-person"></span><span class="oi oi-person"></span><span class="texto-icono">Familiar</span></td>
              <td>$300</td>
              <td>$320</td>
              <td>$350</td>
              <td>$380</td>
            </tr>
            <tr>
              <td><span class="oi oi-person"></span><span class="oi oi-person"></span><span class="oi oi-person"></span><span class="oi oi-person persona-icono"></span><span class="texto-icono">Múltiple</span></td>
              <td>$400</td>
              <td>$420</td>
              <td>$450</td>
              <td>$480</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div>
        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Recibir mas Información</button>
      </div>
      

    </div>

    



    <footer class="footer">
      <div class="row">
          <div class="col-sm-4 text-center">
              <h2>Sobre Nosotros</h2>
              <p> Somos lideres en reserva de hoteles, contamos con servicio en todos los departamentos a nivel nacional</p>
          </div>

          <div class="col-sm-4 text-center">
              <address>
                <h2>Dirección</h2>
                <p><span class="oi oi-home addres-icon"></span>Cochabamba 8974, Bolivia</p>
                <p><span class="oi oi-phone addres-icon"></span>+59215452545</p>
                <p><span class="oi oi-envelope-closed addres-icon"></span>contacto@cbbahoteles.com</p>
              </address>
              
          </div>

          <div class="col-sm-4 text-center">
              <h2>Siguenos</h2>
                <a href="http://facebook.com"><i class="fa fa-facebook-square fa-2x social-icon" aria-hidden="true"></i></a>
                <a href="http://twitter.com"><i class="fa fa-twitter-square fa-2x social-icon" aria-hidden="true"></i></a>
                <a href="http://youtube.com"><i class="fa fa-youtube-square fa-2x social-icon" aria-hidden="true"></i></a>

          </div>
      </div>
    </footer>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

   <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
     <!-- endbuild -->
  </body>
</html>